<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>天猫用户登录</title>
<style>
	body{font-family:"宋体", "微软雅黑";background: #23B1AB;}
	form{background-color: white;margin:4px auto;width: 310px;height:400px;padding:50px 50px;}
	h5{font-size:16px;color:#636161;}
	form #username{background:url(img/3.png) no-repeat 0px -1px;width: 249px;height: 37px;padding-left:50px;border:#D3CECF 1px solid;margin-bottom: 10px;}
	form #psw{background:url(img/4.png) no-repeat -1px -2px;width: 249px;height: 37px;padding-left:50px;border:#D3CECF 1px solid;margin-bottom: 10px;}
	form #login{display:block;width:300px;height: 37px;background:#E71B1F;border:#838383;color:white;font-weight: bolder;font-size: 16px;word-spacing: 3px;border-radius: 5px 5px;}
	form #login:hover{background:#AF4A4D;cursor: pointer;}
	a{font-weight: normal;color:#A1A1A1;text-decoration: none;font-size: 12px;float:right;padding-right: 5px;}
	a:hover{color:red;cursor: pointer;}
</style>
</head>

<body>
	<form action="#" method="post" name="user-login">
	<h5>密码登录</h5>
	<p><input id="username" type="text" placeholder="会员名/邮箱/手机号" required autofocus></p>
	<p><input id="psw"  type="password" required></p>
	<p><input id="login" type="submit" value="登 录"></p>
	<p><a href="#">忘记密码</a>  <a href="#">忘记会员号</a>  <a href="#">免费注册</a></p>
	</form>
</body>
</html>
 