<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>娱乐新闻</title>
<!--<link href="css/style.css" rel="stylesheet";>-->
<style> 
*{padding: 0px;margin: 0px;}/*通配选择符*/
<!--body{font-family:'微软雅黑';padding: 0px;margin: 0px;background:;}-->/*标签选择符*/
p{font-family:'微软雅黑';font-size:10px;line-height:10px;color:black;}
p a{font-size:9px}/*包含选择符 用空格间隔*/
div{border:3px #eee double;width:500px;}
#first-p{color:black;}
.text-2em{text-indent:2em;}
h1,h4{font-family:'微软雅黑';font-size:15px;}/*群组选择符 用逗号分隔*/

a{color:red;}
a:hover{color:yellow;background:black;}	
#zhouxun{margin:0px auto 0px;padding:1px 5px;background:#B1A1A2;}
	#zhouxun img{width:100px;height:150px;padding:3px 200px;}
h1{margin:5px 20px;padding:0px 2px 10px;border-bottom:2px #7B7575 dotted;}
h4{margin:8px auto;font-size:10px;}
h4 a{font-size:10px;color:aqua;}
</style>
</head>
<body>
	<div id="zhouxun">
		<!-- 新闻标题-->
		<h1 > 周迅自曝曾因衰老而爆哭 害怕生出不乖的孩子 </h1>
		<!-- 新闻副标题-->
		<h4>2018-10-25 12:12:38　来源: <a href="#">网易娱乐</a> </h4>
		<!-- 新闻主要内容-->
		<p id="first-p" class="text-2em">网易娱乐10月25日报道 近日，在与陈可辛的一次对谈中，周迅表示曾为“开始变老”一事焦虑，自曝那段时间“早上起来坐在沙发上就开始哭”。关于生孩子一事，周迅表示自己很爱孩子，但现在还没准备好，也会担心“生出一个对这个世界没什么好处的孩子”。</p>
		<p><img src="img/1.jpeg" width="550" height="825" alt=""/></p>
		<p class="text-2em">在此次对谈中，陈可辛谈及《如懿传》中网友对于周迅的脸的争议，周迅坦言，从<a href="#">《明月几时有》</a>到《如懿传》中间的两年，自己是真的不开心，每天愁眉苦脸挂念着变老这件事，拍出来的镜头又被人说胖和皱纹。她还爆料：“那段时间，我真的早上起来坐在沙发上就开始哭，阳光再好也会哭，可能我一时无法去直面人会衰老这件事情。”</p>
		<p>
		做人嘛！开心最重要了！对不对？所以不要想那么多，该玩的时候好好玩，该学习的时候好好学习，这样就好了。努力学习，自己想要的东西就自己努力去争取，不要怨天尤人，加油！
		</p>
	</div>
</body>
</html>
