<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品列表</title>
<style>
*{margin:0px;padding:0px;}	
	ul{list-style:none;}
	ul li{width:220px;display: inline-block; }
	.product-show{}
	p.price{color:#CD2426;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 14px;margin:4px;word-spacing:3px;margin-left: 5px}
	p.price b{font-weight:bold;}
	p.price a{color:#E72B2F;text-decoration:none;}
	p.price a:hover{text-decoration:underline;}
	.price span{color: aliceblue; display:inline-block;background: #D83235; }
	p.intr{overflow: hidden;}
	p.intr a{font-size:14px;color:#767171;text-decoration:none;line-height: 14px;padding：5px;padding-left:5px;}
	p.intr a:hover{text-decoration:underline;}
	p.intr span{color:#D56327;}
	.store {font-size:12px;color:#B1ACAC;margin:10px 5px; }
	.store a{color: #9C9797;}
	.store span{float:right;}
</style>
</head>

<body>
	<ul>
	<li>
    <a href="#" class="product-show"><img src="img/goodslist.jpg" alt="商品图片" title="早春针织衫新品上市"/></a>
	<p class="price"><a href="#">¥ <b>269.00</b> </a><span>包邮</span></p>
	<p class="intr"><a href="#">早春<span>女装</span>新款chic毛衫宽松套头针织衫女</a></p>
	<p class="store"><a href="#">veromoda官方旗舰店</a><span> 2287人付款</span></p>
	<p><img src="img/list2-1.png" width="25" height="22" alt=""/> </p>
	
	<li>
    <a href="#" class="product-show"><img src="img/goodslist.jpg" alt="商品图片" title="早春针织衫新品上市"/></a>
	<p class="price"><a href="#">¥ <b>269.00</b> </a><span>包邮</span></p>
	<p class="intr"><a href="#">早春<span>女装</span>新款chic毛衫宽松套头针织衫女</a></p>
	<p class="store"><a href="#">veromoda官方旗舰店</a><span> 2287人付款</span></p>
	<p><img src="img/list2-1.png" width="25" height="22" alt=""/> </p>
	</li>
			<li>
    <a href="#" class="product-show"><img src="img/goodslist.jpg" alt="商品图片" title="早春针织衫新品上市"/></a>
	<p class="price"><a href="#">¥ <b>269.00</b> </a><span>包邮</span></p>
	<p class="intr"><a href="#">早春<span>女装</span>新款chic毛衫宽松套头针织衫女</a></p>
	<p class="store"><a href="#">veromoda官方旗舰店</a><span> 2287人付款</span></p>
	<p><img src="img/list2-1.png" width="25" height="22" alt=""/> </p>
	</li>
			<li>
    <a href="#" class="product-show"><img src="img/goodslist.jpg" alt="商品图片" title="早春针织衫新品上市"/></a>
	<p class="price"><a href="#">¥ <b>269.00</b> </a><span>包邮</span></p>
	<p class="intr"><a href="#">早春<span>女装</span>新款chic毛衫宽松套头针织衫女</a></p>
	<p class="store"><a href="#">veromoda官方旗舰店</a><span> 2287人付款</span></p>
	<p><img src="img/list2-1.png" width="25" height="22" alt=""/> </p>
	</li>
			<li>
    <a href="#" class="product-show"><img src="img/goodslist.jpg" alt="商品图片" title="早春针织衫新品上市"/></a>
	<p class="price"><a href="#">¥ <b>269.00</b> </a><span>包邮</span></p>
	<p class="intr"><a href="#">早春<span>女装</span>新款chic毛衫宽松套头针织衫女</a></p>
	<p class="store"><a href="#">veromoda官方旗舰店</a><span> 2287人付款</span></p>
	<p><img src="img/list2-1.png" width="25" height="22" alt=""/> </p>
	</li>
			<li>
    <a href="#" class="product-show"><img src="img/goodslist.jpg" alt="商品图片" title="早春针织衫新品上市"/></a>
	<p class="price"><a href="#">¥ <b>269.00</b> </a><span>包邮</span></p>
	<p class="intr"><a href="#">早春<span>女装</span>新款chic毛衫宽松套头针织衫女</a></p>
	<p class="store"><a href="#">veromoda官方旗舰店</a><span> 2287人付款</span></p>
	<p><img src="img/list2-1.png" width="25" height="22" alt=""/> </p>
	</li>
	</ul>
</body>
</html>
