<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>栏目版块</title>
<style>
	*{margin: 0;padding: 0;}
	ul {list-style: none;}
	.column{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";font-size: 16px;color:#8A8484;line-height: 2em;margin:0px auto;}
	.column li{background: url(img/2.jpg) no-repeat left;padding-left: 30px;}
    .column li a{text-decoration: none;color: #7C7777;}
	.column li a:hover{color:#C84F51;}
	.column li b{font-weight:normal;}
	.column li b:after{content:"|";
	                   color:#B4A7A8;
		               font-size:12px;
	                   margin:0 5px;
	line-height:1.8em;}
	
div.list2{margin: 20px auto;width:700px;height: 300px;}
nav a{padding-right: 5px;font-size:20px;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";text-decoration:none;line-height: 2em;color:#216F8F;font-weight: bold;}	
nav{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";font-size: 14px;margin: 5px 2px;}
	nav a:hover{color:#BDB13D;text-decoration: underline;}
	.list-out-li h4 {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";line-height:2em;display: block; width:400px;margin:5px opx;  }
	.list-out-li h4:hover{color:#BDB13D;text-decoration: underline;}
	.list-in li{width:400px;height:25px;overflow:hidden;background:url(img/list2-3.png) no-repeat left;line-height:1.5em;}
	.list-in a{margin-left:20px;}
	.list-in a:hover{color:#BDB13D;text-decoration: underline;}
	.list-out-li{padding:10px 20px;}
	.list-out-li a img{float:right;margin-left:5px;}
	.list-out-li img:hover{color: aqua;}
	.clearfix{zoom:1;}
	.clearfix:after{content:".";display:block;visibility: hidden;height:30px;clear: both;}
</style>
</head>

<body>
<ul class="column">
    <li><b><a href="#">女学生</a></b><a href="#">雪天获救送锦旗致谢警方：大雪封山，救我狗命</a> <li>
    <li><b><a href="#">女学生</a></b><a href="#">雪天获救送锦旗致谢警方：大雪封山，救我狗命</a> <li>
	<li><b><a href="#">女学生</a></b><a href="#">雪天获救送锦旗致谢警方：大雪封山，救我狗命</a> <li>
</ul>
<div class="list2">
	<hr>
	<nav><a href="#">军事新闻</a><img src="img/list2-1.png" width="25" height="22" alt=""/><br>MILITARY NEWS</nav>
	<hr>
	<ul >
		<li class="list-out-li" > 
			<h4><a>你该换身份证了</a></h4>
			<a ><img src="img/list2-2.jpg" width="250" height="130" alt=""/></a>
			<ul class="list-in"  >
				<li><a>是否去银行办理业务人脸识别不出来</a></li>
				<li><a>是否去酒店办理入住人脸识别不出来</a></li>
				<li><a>是否去高铁站进站时人脸识别不出来</a></li>
				<li><a>是否担心自己变成黑户啦？？？</a></li>
				<li><a>没错！大家都该换身份证了~</a></li>
			</ul>
	     </li>
		<li class="clearfix">           </li>
		<li class="list-out-li" > 
			<h4><a>中国首款全复材多用途无人机翼龙I-D成功首飞</a></h4>
			<a ><img src="img/list2-2.jpg" width="250" height="130" alt=""/></a>
			<ul class="list-in" >
				<li><a>台军花1700亿买美“爱国者” 培训课却只我还是</a></li>
				<li><a>越战解放军孤胆英雄：捣毁越军指挥部击毙敌</a></li>
				<li><a>哈萨克斯坦展示进口自中国翼龙-1无人机</a></li>
				<li><a>“虹云·武汉号”卫星成功发射，武汉迈进太</a></li>
				<li><a>3亿美元一架！美军第六代战斗机造价吓住国</a></li>
			</ul>
	     </li>
		<li class="clearfix">           </li>
		<li class="list-out-li" > 
			<h4><a>中国首款全复材多用途无人机翼龙I-D成功首飞</a></h4>
			<a ><img src="img/list2-2.jpg" width="250" height="130" alt=""/></a>
			<ul class="list-in" >
				<li><a>台军花1700亿买美“爱国者” 培训课却只我还是</a></li>
				<li><a>越战解放军孤胆英雄：捣毁越军指挥部击毙敌</a></li>
				<li><a>哈萨克斯坦展示进口自中国翼龙-1无人机</a></li>
				<li><a>“虹云·武汉号”卫星成功发射，武汉迈进太</a></li>
				<li><a>3亿美元一架！美军第六代战斗机造价吓住国</a></li>
			</ul>
	     </li>
	</ul>
</div>
</body>
</html>
