<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css-文本样式</title>
<style>
	.part1{width:900px;height:300px;border:2px solid #2DA81F;box-shadow:-9px -9px 0 blue; }
	.p1{font-weight:normal; font:30px Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";text-align:left;text-decoration:none;text-indent:2em;text-transform:capitalize;text-shadow:3px 3px 0 red,2px 2px 0 white;}
	a{text-decoration:none;}
	.p2{display:block;width:182px;height:42px;border:2px solid #D32628;font-weight:700;text-align:center;line-height:42px;color:aliceblue;background: #E00F13; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	
	.part3{width:300px;height:300px;border:2px solid #E9070A;line-height:2em;overflow:scroll;}
	.p4{width:886px;height:400px;border:2px solid #D41316;font-size: 14px;letter-spacing: 1em;text-align: center;padding-left: 14px;}
	.p5{width:886px;height:400px;border:2px solid #D41316;font-size: 14px;word-spacing:2em;text-align: center;}
	.p6{width:300px;height:200px;border:2px #C14245 solid;word-break:break-all;}
</style>
</head>

<body>
<div class="part1">
<p class="p1">辅助信息生成器是一个<a href="#">图灵机</a>，它将描画数据库的分布D和数据库DB本身的描述作为输入，并输出辅助信息的字符串z。该字符串给予对手和模拟器。模拟器不具有对数据库的任何类型的访问权限;敌手可能通过隐私机制访问数据库。we are hero~</p>	
</div>
<div class="part2"><p class="p2"><a href="#">立即购买</a></p></div>
<div class="part3">
<p class="p3">说两句废话，答主认为呢，要了解一个算法，要做到以下两点：会其意，知其形。答主回答的，其实主要是第一点。但是这一点呢，恰恰是最重要，而且很多书上不会讲的。正如你在追一个姑娘，姑娘对你说“你什么都没做错！说两句废话，答主认为呢，要了解一个算法，要做到以下两点：会其意，知其形。答主回答的，其实主要是第一点。但是这一点呢，恰恰是最重要，而且很多书上不会讲的。正如你在追一个姑娘，姑娘对你说“你什么都没做错！说两句废话，答主认为呢，要了解一个算法，要做到以下两点：会其意，知其形。答主回答的，其实主要是第一点。但是这一点呢，恰恰是最重要，而且很多书上不会讲的。正如你在追一个姑娘，姑娘对你说“你什么都没做错！</p>
</div>
<div class="part4">
<p class="p4">we are young! 我是中国人~</p>	
<div class="part5">
<p class="p5">we are so young~ 我是好人 才怪~</p>	
<p class="p6">weweweweeweweweewewewewwewewwewewewewewew我们都是中国人呀</p>
</div>
</div>
</body>
</html>
